@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Tilt+Prism&display=swap');

/*
font-family: 'Montserrat',
sans-serif;
font-family: 'Tilt Prism',
cursive; 
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$main-color: #2B3467;
$secondary-color: #BAD7E9;
$accents-color: #EB455F;

$spacing-base: 2rem;
$spacing-small: $spacing-base * 0.5;
$spacing-normal: $spacing-base;
$spacing-large: $spacing-base * 2;

$text-size-base: 1.5rem;
$text-small: $text-size-base * 0.8;
$text-larger: $text-size-base * 1.5;
$text-xxl: $text-size-base * 2;

$font-light: 300;
$font-regular: 400;
$font-bold: 700;

@mixin montserrat-base {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: $font-regular;
}

@mixin section-header {
    font-size: $text-xxl;
    text-align: center;
    margin: $spacing-normal;
}

@mixin flex-align {
    display: flex;
    align-items: center;
    justify-content: space-around
}

@mixin flex-align {
    display: flex;
    align-items: center;
    justify-content: space-around
}

@mixin border-accent-shape {
    border-bottom: 5px solid $accents-color;
    border-radius: 5px;
}

@mixin border-shape {
    border: 3px solid $secondary-color;
    border-radius: 10px;
}

@mixin button-component {
    color: $secondary-color;
    background-color: $main-color;
    font-weight: $font-bold;
    font-size: $text-size-base;
    padding: $spacing-small;
    transition: .3s ease-in-out;
    cursor: pointer;

    @include border-shape();

    &:hover {
        color: $accents-color;
        transform: scale(1.1);
    }
}

body {
    @include montserrat-base;
    background-color: $main-color;
    display: grid;
}

hr {
    border-color: $secondary-color;
}

.logo {
    font-family: 'Tilt Prism';
    color: $secondary-color;
    font-size: 3rem;
    padding: $spacing-normal;
    cursor: pointer;
    transition: .3s;

    &:hover {
        color: $accents-color;
    }
}

.navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;

    &__links {
        @include flex-align();
        list-style-type: none;
    }

    &__link {
        color: $secondary-color;
        text-decoration: none;
        transition: .3s;
        font-size: $text-small;
        margin: $spacing-normal;
        @include border-accent-shape();
        border-color: transparent;

        &:hover {
            color: $accents-color;
            border-color: $accents-color;
        }
    }
}



.hero {
    height: 100vh;
    padding: $spacing-normal;
    color: $secondary-color;
    @include flex-align();

    &__text {
        font-size: $text-larger;
        display: block;
        max-width: 50%;
    }

    &__highlight {
        color: $accents-color;
    }
}

.services_section {
    padding: $spacing-normal;
    color: $secondary-color;
    display: grid;
    place-items: center;

    &__header {
        @include section-header();
        @include border-accent-shape();
    }

    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    &__card {
        display: grid;
        min-height: 300px;
        padding: $spacing-small;
        margin: $spacing-small;
        place-items: center;
        grid-template-rows: 1fr 2fr 1fr;
        transition: .3s ease-in-out;
        box-shadow: 10px 10px 10px rgba($color: #000000, $alpha: 0.3);

        @include border-shape();

        &:hover {
            transform: translateY(-5%);
        }
    }

    &__card_header {
        text-align: center;
        font-size: $text-larger;
    }

    &__btn {
        @include button-component();
    }
}

.tech_stack_section {
    display: grid;
    place-items: center;
    color: $secondary-color;
    padding: $spacing-normal;

    &__header {
        @include section-header();
        @include border-accent-shape();
    }

    &__icons {
        width: 100%;
        list-style-type: none;
        font-size: 5rem;

        @include flex-align();
    }
}

.blogs_section {
    color: $secondary-color;
    padding: $spacing-normal;
    display: grid;
    grid-gap: 4rem;
    place-items: center;

    &__header {
        @include section-header();
        @include border-accent-shape();
    }

    &__card {
        @include border-shape();
        width: 70%;
        padding: $spacing-small;
        margin: auto;
        margin-bottom: $spacing-normal;
        min-height: 300px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 3fr;
        box-shadow: 10px 10px 10px rgba($color: #000000, $alpha: 0.2);
    }

    &__card_header {
        font-size: $text-larger;
    }

    &__image {
        float: left;
        height: fit-content;
        margin-right: $spacing-small;
        left: 50%;
    }

    &__card_text {
        font-size: $text-size-base;
    }

    &__content {
        display: grid;
        grid-gap: 1rem;
    }

    &__link {
        @include button-component();
        text-align: center;
        text-decoration: none;
        width: 30%;
    }
}